<html>
<style>
h10 {
    font-family: verdana;
    font-size: 25px;
    text-align: center;
    color: black;
}   
body {
    background-image: url('https://img.buzzfeed.com/buzzfeed-static/static/2015-02/23/19/campaign_images/webdr06/the-official-santa-clara-university-bucket-list-2-13003-1424738339-2_wide.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} 
p {
    font-family: verdana;
    font-size: 60px;
    text-align: left;
    color: white;
    background-color: maroon;
}
h1 {
    text-align:center;
    color: black;
    font-family: verdana;
    font-size:20px;
}
h2 {
    text-align:center;
    color: black;
    font-family: verdana;
    font-size:20px;
}
h3 {
    text-align:center;
    color: black;
    font-family: verdana;
    font-size:20px;
}
h4 {
    text-align:center;
    color: black;
    font-family: verdana;
    font-size:15px;
}
h5 {
    text-align:center;
    color: black;
    font-family: verdana;
    font-size:15px;
}
h6 {
    text-align:center;
    color: black;
    font-family: verdana;
    font-size:15px;
}
h7 {
    text-align:center;
    color: black;
    font-family: verdana;
    font-size:16px;
}    
input[type=username] {
    border: 1px solid black;
    border-radius: 4px;
}
input[type=password] {
    border: 1px solid black;
    border-radius: 4px;
}
input[type=submit] {
    border: 1px solid black;
    border-radius: 4px;
}
div{
    width: 320px;
    padding: 10px;
    background-color: white;
    border: 3px solid black;
    margin: auto;
}
    
</style>
<body>
    <p> SCU Course Equivalency System </p>
    {% if session['logged_in'] %}
    <h10>You're logged in already!</h10>
    {% else %}
    <form action="/login" method="POST">
      <div>
            <h10>Login</h10>
           <h1><input type="username" name="username" placeholder="Username"></h1>
           <h2><input type="password" name="password" placeholder="Password"></h2>
           <h3><input type="submit" value="Log in"></h3>
    </form>
    </div>

    {% endif %}
</body>
</html>
