<!DOCTYPE html>
<html lang="en">
<style>
table {
    font-family: verdana;
    border-collapse: collapse;
    width: 100%;
}
table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
}
table tr:nth-child(even){background-color: #f2f2f2;}
table tr:hover {background-color: #ddd;}
table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #800000;
    color: white;
}
p {
    font-family: verdana;
    font-size: 60px;
    text-align: left;
}
h1 {
    font-family: verdana;
    font-size: 15px;
    align: right;
}
h2 {
    font-family: verdana;
    font-size: 15px;
    align: right;
}
</style>
<?php $isLoggedIn = (isset($_SESSION["staffId"]) && $_SESSION["staffId"] != NULL) ? true : false; ?>
<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <!--navbar settings-->
    <div class="container-fluid">
        <div class="navbar-header">
		<p> SCU Course Equivalency System </p>
            
            {% if isLoggedIn %}
                <a class="navbar-brand">
                    Welcome <?php echo $_SESSION["username"];  ?>
                </a>
           {% endif %}
        </div>
        {% if isLoggedIn %}
            <form action="/logout">
		    <h1><input type="submit" name="auth" value="Log Out" action="/logout"></h1>
</form>
	    {% else %}
   	<form action="/login_screen" method="POST">
             <h2><input type="submit" value="Log In as Admin" action="/login" method="POST"></h2>
	</form>
       {% endif %}
    </div>
</nav>

<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table>
        <tr>
            <th>School</th>
            <th>Country</th>
            <th>School Course</th>
            <th>SCU Course</th>
            <th>Determination</th>
            <th>Advisor</th>
            <th>Description</th>
            <th>Date</th>
        </tr>
        {% for row in items %}
        <tr>
              <td>{{ row.school }}</td>
              <td>{{ row.country}}</td>
              <td>{{ row.school_course }}</td>
              <td>{{ row.scu_course}}</td>
              <td>{{ row.determination }}</td>
              <td>{{ row.advisor}}</td>
              <td>{{ row.description }}</td>
              <td>{{ row.date }}  </td>
	      {% if isLoggedIn and row.advisor == session['username'] %}

              <form method="post" action="{{url_for('delete_row', id=row.id) }}">
              <td><input type="submit" value="Delete Row"></td>
              </form>
              <form method="post" action="{{url_for('display_edit_page', id=row.id) }}">
                  <td><input type="submit" value="Edit Row"></td>
              </form>
	      {% endif %}
        </tr>

        {% endfor %}
    </table>
    {% if isLoggedIn %}
    <form action="/add_row" method="POST">

    <input type="school" name="school" placeholder="School">
    <input type="country" name="country" placeholder="Country">
    <input type="school_course" name="school_course" placeholder="School's Course">
    <input type="scu_course" name="scu_course" placeholder="SCU Course">
    <input type="determination" name="determination" placeholder="Approved or Denied?">
    <!-- <input type="radio" name="determination" id="approved" value="Approved" checked> Approved <br>
    //<input type="radio" name="determination" id="denied" value="Denied"> Denied <br> -->
    <input type="description" name="description" placeholder="Please explain your rationale here.">
    <input type="submit" value="Add row">
    </form>
	
    {% endif %}
</body>
</html>
